{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .
\f1 \'e0\'a2\'e9\'d2\'ca\'d9\'e8\'c3\'d0\'ba\'ba\'b4\'e9\'c7\'c2\'ba\'d1\'ad\'aa\'d5
\f0 _Google \{\
  font-size: 26px;\
  font-family: "PSLKandaModernProBold";\
  color: rgb(187, 202, 210);\
  line-height: 1.154;\
  -moz-transform: matrix( 0.99996620509324,0,0,1,0,0);\
  -webkit-transform: matrix( 0.99996620509324,0,0,1,0,0);\
  -ms-transform: matrix( 0.99996620509324,0,0,1,0,0);\
  position: absolute;\
  left: 862.817px;\
  top: 821.764px;\
  z-index: 210;\
\}\
}