upstream frontend_upstream {
    server 127.0.0.1:3000;
    keepalive 64;
}

server {
    listen 80;
    server_name test.example.com example.com;

    set_real_ip_from 10.0.0.0/8;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_pass http://frontend_upstream;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

    location ~ ^/(api|oauth|share|assets)(.*)$ {
        proxy_redirect              off;
        proxy_connect_timeout       1000;
        proxy_send_timeout          1000;
        proxy_read_timeout          1000;
        proxy_buffer_size           16k;
        proxy_buffers               32  16k;
        proxy_busy_buffers_size     64k;
        proxy_pass http://127.0.0.1;
        proxy_set_header Host test.api.example.com;
        proxy_set_header X-Forwarded-Host test.api.example.com;
        proxy_set_header X-Forwarded-Server test.api.example.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(admin)(.*)$ {
        proxy_redirect              off;
        proxy_connect_timeout       1000;
        proxy_send_timeout          1000;
        proxy_read_timeout          1000;
        proxy_buffer_size           16k;
        proxy_buffers               32  16k;
        proxy_busy_buffers_size     64k;
        proxy_pass http://127.0.0.1;
        proxy_set_header Host test.admin.example.com;
        proxy_set_header X-Forwarded-Host test.admin.example.com;
        proxy_set_header X-Forwarded-Server test.admin.example.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen   80;
    server_name test.api.example.com api.example.com;

    root /var/www/example.com/api/public;
    index index.php index.html index.htm;

    set_real_ip_from 10.0.0.0/8;

    #allow 112.121.131.234;
    #allow 58.137.18.38;
    allow all;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php$ {
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/example.com/api/public$fastcgi_script_name;
        include fastcgi_params;
    }

}

server {
    listen   80;
    server_name test.admin.example.com admin.example.com;
    root /var/www/example.com/admin/public;
    index index.php index.html index.htm;

    set_real_ip_from 10.0.0.0/8;

    #allow 112.121.131.234;
    #allow 58.137.18.38;
    allow all;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php$ {
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/example.com/admin/public$fastcgi_script_name;
        include fastcgi_params;
    }

}
