{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .BAC___3_EVO___1 \{\
  font-size: 26px;\
  font-family: "PSLChamnarnPro";\
  color: rgb(168, 181, 194);\
  line-height: 1.769;\
  text-align: left;\
  -moz-transform: matrix( 1,0,0,0.9990860866466,0,0);\
  -webkit-transform: matrix( 1,0,0,0.9990860866466,0,0);\
  -ms-transform: matrix( 1,0,0,0.9990860866466,0,0);\
  position: absolute;\
  left: 342.553px;\
  top: 178.087px;\
  z-index: 88;\
\}\
}