{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .
\f1 \'e0\'a7\'d4\'b9\'c3\'d2\'a7\'c7\'d1\'c5\'c3\'c7\'c1\'c1\'d9\'c5\'a4\'e8\'d2
\f0 _10_000_000_
\f1 \'ba\'d2\'b7
\f0 ____30_
\f1 \'c1\'a1\'c3\'d2\'a4\'c1
\f0  \{\
  font-size: 70px;\
  font-family: "PSLEmpireProBold";\
  color: rgb(255, 255, 255);\
  line-height: 0.857;\
  text-align: left;\
  position: absolute;\
  left: 373.217px;\
  top: 895.223px;\
  width: 804px;\
  height: 141px;\
  z-index: 64;\
\}\
}