{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .
\f1 \'b7\'d1\'c7\'c3\'ec\'b9\'d2\'e0\'c1\'b9\'b5\'ec\'c5\'e8\'d2\'ca\'d8\'b4
\f0  \{\
  font-size: 24px;\
  font-family: "PSLKandaModernProBold";\
  color: rgb(255, 255, 255);\
  line-height: 1.25;\
  position: absolute;\
  left: 1425.28px;\
  top: 749.954px;\
  z-index: 39;\
\}\
}