{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .
\f1 \'e0\'c5\'d7\'cd\'a1\'b7\'d1\'c7\'c3\'ec\'b9\'d2\'e0\'c1\'e9\'b9\'b5\'ec
\f0  \{\
  font-size: 20px;\
  font-family: "PSLEmpirePro";\
  color: rgb(126, 142, 157);\
  line-height: 1.5;\
  text-align: center;\
  position: absolute;\
  left: 35.998px;\
  top: 114px;\
  z-index: 164;\
\}\
}