{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .
\f1 \'cb\'d2\'a1\'c2\'d1\'a7\'e4\'c1\'e8\'c1\'d5\'ba\'d1\'ad\'aa\'d5\'a1\'d2\'c3\'d5\'b9\'d2\'ca\'d2\'c1\'d2\'c3\'b6\'a1\'b4
\f0 _
\f1 \'c5\'a7\'b7\'d0\'e0\'ba\'d5\'c2\'b9\'ba\'d1\'ad\'aa\'d5\'e3\'cb\'c1\'e8
\f0  \{\
  font-size: 22px;\
  font-family: "PSLKandaModernProBold";\
  color: rgb(55, 61, 66);\
  line-height: 1.011;\
  text-align: center;\
  position: absolute;\
  left: 805.937px;\
  top: 648.507px;\
  z-index: 220;\
\}\
}