{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .
\f1 \'e0\'c5\'d7\'cd\'a1\'aa\'e8\'cd\'a7\'b7\'d2\'a7\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'ca\'d9\'e8\'c3\'d0\'ba\'ba
\f0  \{\
  font-size: 40px;\
  font-family: "PSLKandaModernProBold";\
  color: rgb(91, 110, 131);\
  line-height: 0.556;\
  text-align: center;\
  position: absolute;\
  left: 824.057px;\
  top: 510.971px;\
  z-index: 226;\
\}\
}