{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .ROV_Pro_League_2021_Summer_
\f1 \'c3\'e8\'c7\'c1\'a1\'d4\'a8\'a1\'c3\'c3\'c1
\f0 _RPL_2021 \{\
  font-size: 34px;\
  font-family: "PSLEmpirePro";\
  color: rgb(255, 255, 255);\
  line-height: 0.882;\
  position: absolute;\
  left: 1422.433px;\
  top: 578.89px;\
  z-index: 46;\
\}\
}