{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .ROV_THE_CHALLENGER_WAR_
\f1 \'c8\'d6\'a1\'aa\'d4\'a7\'b5\'d1\'c7\'e1\'b7\'b9\'c0\'d2\'a4\'e0\'cb\'b9\'d7\'cd
\f0 _
\f1 \'e0\'be\'d7
\f0  \{\
  font-size: 34px;\
  font-family: "PSLEmpirePro";\
  color: rgb(255, 255, 255);\
  line-height: 0.882;\
  position: absolute;\
  left: 1427.433px;\
  top: 961.603px;\
  z-index: 30;\
\}\
}