{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .
\f1 \'ca\'c3\'e9\'d2\'a7\'ba\'d1\'ad\'aa\'d5\'e3\'cb\'c1\'e8
\f0 __
\f1 \'cb\'c3\'d7\'cd
\f0  \{\
  font-size: 26px;\
  font-family: "PSLEmpirePro";\
  color: rgb(146, 146, 146);\
  text-decoration: underline;\
  line-height: 1.153;\
  text-align: center;\
  -moz-transform: matrix( 1,0,0,0.9990860866466,0,0);\
  -webkit-transform: matrix( 1,0,0,0.9990860866466,0,0);\
  -ms-transform: matrix( 1,0,0,0.9990860866466,0,0);\
  position: absolute;\
  left: 1591.406px;\
  top: 56.202px;\
  z-index: 194;\
\}\
}