{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .__HOME_________________________________________ \{\
  font-size: 18px;\
  font-family: "PSLKandaModernExtraPro";\
  color: rgb(146, 146, 146);\
  line-height: 1.665;\
  text-align: left;\
  -moz-transform: matrix( 1,0,0,0.9990860866466,0,0);\
  -webkit-transform: matrix( 1,0,0,0.9990860866466,0,0);\
  -ms-transform: matrix( 1,0,0,0.9990860866466,0,0);\
  position: absolute;\
  left: 222.11px;\
  top: 38.002px;\
  z-index: 195;\
\}\
}