{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .
\f1 \'cb\'b9\'e9\'d2\'cb\'c5\'d1\'a1
\f0 ________________RPL________________
\f1 \'b7\'d1\'c7\'c3
\f0  \{\
  font-size: 26px;\
  font-family: "PSLEmpirePro";\
  color: rgb(0, 0, 0);\
  line-height: 1.153;\
  text-align: left;\
  -moz-transform: matrix( 1,0,0,0.9990860866466,0,0);\
  -webkit-transform: matrix( 1,0,0,0.9990860866466,0,0);\
  -ms-transform: matrix( 1,0,0,0.9990860866466,0,0);\
  position: absolute;\
  left: 219.96px;\
  top: 51.376px;\
  z-index: 196;\
\}\
}